[33mcommit 73a1194ab9ead60aab4045e233f9b623b28e1026[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 18:49:00 2021 -0600

    Commit al master del blogpost en su version mas reciente

[33mcommit 0a5df65a1ba4595891e9dafcca918210f12a3d9d[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 18:11:26 2021 -0600

    reemplazo de una version por otra de la historia

[33mcommit cad4249e4168d6e21d27aea1355363314c26a820[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 17:39:07 2021 -0600

    Arranco mi proyecto real con html y css

[33mcommit 2580805c73fafbc112bfca2d814d885285c08b46[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 16:58:31 2021 -0600

    Agregamos un cambio a la estatura

[33mcommit c05aaf03d6eb9f5435904c384080b264161563b1[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 16:53:57 2021 -0600

    cambios al archivo de historia

[33mcommit 2756db407ef5cc945fc7b29115d3727160b1cf31[m
Author: peeps288 <bi.ohazard87@hotmail.com>
Date:   Wed Dec 1 14:01:27 2021 -0600

    Este es el primer commit de este archivo
